[tox]
envlist = py26, py27, py33, pep8, docs, packaging

[testenv]
#setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/ntv
deps =
    -r{toxinidir}/requirements.txt
    coverage
    pytest
#commands = python setup.py test
commands =
    coverage run --source ntv setup.py test
    coverage report -m --fail-under 84

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-httpdomain
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build/html
#    sphinx-build -b doctest -d {envtmpdir}/doctrees docs docs/_build/htmlt


[testenv:pep8]
deps = flake8
# E128 continuation line under-indented for visual indent
#commands = flake8 --ignore="E128" ntv/ tests/
commands = flake8 ntv/ tests/
